.top {
  width: 100%;
  height: 60px;
  background-color: #2fbbb8;
  opacity: 1;
  border-radius: 10px 10px 0px 0px;
}

.title {
  width: 16%;
  font-family: PingFangSC-Regular;
  height: 100%;
  line-height: 60px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  font-size: 18px;
  text-align: center;
  background-color: #237f7e;
  border-radius: 10px 0px 0px 0px;
  float: left;
}
.title1 {
  width: 16%;
  font-family: PingFangSC-Regular;
  height: 100%;
  line-height: 60px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  font-size: 18px;
  text-align: center;
  background-color: #237f7e;
  float: left;
}
.title2 {
  width: 16%;
  font-family: PingFangSC-Regular;
  height: 100%;
  line-height: 60px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  font-size: 18px;
  text-align: center;
  // background-color: #237F7E;
  float: left;
}
.active {
  width: 16%;
  font-family: PingFangSC-Regular;
  height: 100%;
  line-height: 60px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  font-size: 18px;
  text-align: center;
  // background-color: #237F7E;
  border-radius: 10px 0px 0px 0px;
  float: left;
}

.content {
  width: 100%;
  margin-top: 30px;
  height: 750px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  opacity: 1;
  border-radius: 10px;
}

.contentp {
  margin-left: 4%;
  margin-top: 50px;
  background-color: #fddb28;
  width: 10px;
  height: 28px;
  float: left;
  opacity: 1;
  margin-right: 15px;
}

.bt {
  width: 100%;
  height: 100px;
}

.bt h2 {
  padding-top: 50px;
}

.box {
  font-size: 14px;
  float: left;
  margin-top: 20px;
}

.pox {
  width: 65%;
  margin-left: 5%;
  margin-top: 18px;
  float: left;
}

:global {
  .ant-btn {
    background: rgba(35, 127, 126, 1);
    color: white;
  }

  .ant-table-thead > tr > th {
    background-color: #2fbbb8;
    color: white;
    text-align: center;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 16px 11px;
  }
}

.btn {
  margin-top: 465px;
  width: 50%;
  margin-left: 60%;
  height: 60px;
}

.btn li {
  width: 15%;
  float: left;
  height: 100%;
  margin-left: 50px;
}
