:global {
  .ant-btn {
    background: rgba(35, 127, 126, 1);
    color: white;
  }

  .ant-table-thead > tr > th {
    background-color: #2fbbb8;
    color: white;
    text-align: center;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 16px 11px;
  }
}

.body {
  background: url(./../../assets/Loginbg.png);
  background-size: cover;
  box-sizing: border-box;
  padding-top: 10%;
}
.content {
  width: 500px;
  height: 280px;
  box-sizing: border-box;
  padding-top: 1%;
  background: rgba(255, 255, 255, 1);
  opacity: 0.8;
  border-radius: 10px;
  margin: 0 auto;
}
.title {
  width: 280px;
  height: 27px;
  margin: 0 auto;
  font-size: 20px;
  font-family: SFUIText-Regular;
  line-height: 22px;
  color: rgba(35, 127, 126, 1);
  opacity: 1;
  margin-bottom: 5%;
}
.pa {
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 6%;
  input {
    width: 90%;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(217, 217, 217, 1);
    opacity: 1;
    border-radius: 4px;
  }
  span {
    width: 32px;
    height: 21px;
    font-size: 16px;
    font-family: PingFangSC-Regular;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    opacity: 1;
  }
}
button {
  width: 100%;
  height: 40%;
  font-size: 16px;
  font-family: PingFangSC-Regular;
  line-height: 24px;
  color: white;
  opacity: 1;
  border: 0;
background:rgba(47,146,144,1);
}
