

.top{
    width: 100%;
    height: 60px;
    background-color: #2FBBB8;
    opacity:1;
border-radius:10px 10px 0px 0px;
}
.title{
    width: 16%;
    font-family:PingFangSC-Regular;
height: 100%;
line-height: 60px;
color:rgba(255,255,255,1);
opacity:1;
font-size:16px;
text-align: center;
background-color: #237F7E;
border-radius:10px 0px 0px 0px;
float: left;
}
.content{
    width: 100%;
    margin-top:30px;
    height:1000px;
background:rgba(255,255,255,1);
box-shadow:0px 3px 6px rgba(0,0,0,0.16);
opacity:1;
border-radius:10px;
}
.contentp{
    margin-left:4%;
    margin-top:50px;
   background-color: #FDDB28; 
   width:10px;
height:28px;
float: left;
opacity:1;
margin-right:15px;
}
.bt{
   
    width: 100%;
    height: 100px;
}
.bt h2{
  
    padding-top:50px;
}
.box{
    width: 20%;
    font-size: 14px;
    float: left;
    margin-top:20px;
    text-align: center;
    line-height: 30px;
}
.pox{
    width: 65%;
    margin-left: 3%;
    margin-top: 18px;
    float: left;
   
}
.btn{
    margin-top:60px;
    width: 50%;
    margin-left:50%;
    height: 60px;
    
}
.btn li{
    width: 15%;
    float: left;
    height: 100%;
    margin-left:4%;
}
:global {
    .ant-table-thead > tr > th{
        background-color: #2FBBB8;
    }
    .ant-breadcrumb-separator{
        color:#FFFFFF;
    }
}
// add页面
.addcontent{
    width: 100%;
    margin-top:30px;

background:rgba(255,255,255,1);
box-shadow:0px 3px 6px rgba(0,0,0,0.16);
opacity:1;
border-radius:10px;
}
.addname{
    margin-top:50px;
    float: right;
    font-size: 15px;
    margin-right: 5%;
    color:#FDDB28;
}
.removes{
    margin-top:50px;
    float: right;
    font-size: 15px;
    margin-right: 5%;
    color:#FDDB28;
}
.twop{
    margin-top:50px;
    float: left;
    font-size: 15px;
}

.contentpa{
    margin-left:4%;
    margin-top:15px;
   background-color: #FDDB28; 
   width:10px;
height:28px;
float: left;
opacity:1;
margin-right:15px;
}
.twopa{
    margin-top:15px;
    float: left;
    font-size: 15px;
}
.addnamea{
    margin-top:15px;
    float: right;
    font-size: 15px;
    margin-right: 5%;
    color:#FDDB28;
}
.removesa{
    margin-top:15px;
    float: right;
    font-size: 15px;
    margin-right: 5%;
    color:#FDDB28;
}
.bta{
   
    width: 100%;
    height: 30px;
}
.footer{
    width: 20%;
    margin-left:80%;
    margin-top:10px;
}
.zox{
    width: 30%;
    font-size: 14px;
    float: left;
    margin-top:20px;
    text-align: center;
    line-height: 30px;
}
// 

.btn2{
    margin-top:60px;
    width: 80%;
    margin-left:20%;
    height: 60px;
    
}
.btn2 li{
    width: 8%;
    float: left;
    height: 100%;
    margin-left:4%;
}

// 

.indexaddcontent{
    width: 100%;
    margin-top:30px;
height: 700px;
background:rgba(255,255,255,1);
box-shadow:0px 3px 6px rgba(0,0,0,0.16);
opacity:1;
border-radius:10px;
}

.footera{
    width: 20%;
    margin-left:80%;
    margin-top:80px;
}