.top {
  width: 100%;
  height: 60px;
  background-color: #2fbbb8;
  opacity: 1;
  border-radius: 10px 10px 0px 0px;
}

.title {
  width: 16%;
  font-family: PingFangSC-Regular;
  height: 100%;
  line-height: 60px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  font-size: 18px;
  text-align: center;
  background-color: #237f7e;
  border-radius: 10px 0px 0px 0px;
  float: left;
}
.title1 {
  width: 16%;
  font-family: PingFangSC-Regular;
  height: 100%;
  line-height: 60px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  font-size: 18px;
  text-align: center;
  background-color: #237f7e;
  float: left;
}
.title2 {
  width: 16%;
  font-family: PingFangSC-Regular;
  height: 100%;
  line-height: 60px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  font-size: 18px;
  text-align: center;
  // background-color: #237F7E;
  float: left;
}
.active {
  width: 16%;
  font-family: PingFangSC-Regular;
  height: 100%;
  line-height: 60px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  font-size: 18px;
  text-align: center;
  background-color: #237f7e;
  border-radius: 10px 0px 0px 0px;
  float: left;
}

.content123 {
  width: 100%;
  margin-top: 30px;
  min-height: 750px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  opacity: 1;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box; 
  padding: 2%;
  .left{
    width: 20%;
    border: 1px solid #E8E8E8;
    margin-left: 3%;
  }
  .right{
    width: 70%;
  }
}

.pox {
  width: 100%;
  float: left;
}

:global {
  .ant-btn {
    background: rgba(35, 127, 126, 1);
    color: white;
  }

  .ant-table-thead > tr > th {
    background-color: #2fbbb8;
    color: white;
    text-align: center;
  }

  // .ant-table-thead > tr > th,
  // .ant-table-tbody > tr > td {
  //   padding: 16px 11px;
  // }
}

// .btn {
//   width: 50%;
//   margin-left: 60%;
//   height: 60px;
// }

.btn li {
  width: 15%;
  float: left;
  height: 100%;
  margin-left: 6px;
}
