.top {
  width: 100%;
  height: 60px;
  background-color: #2fbbb8;
  opacity: 1;
  border-radius: 10px 10px 0px 0px;
}

.title {
  width: 16%;
  font-family: PingFangSC-Regular;
  height: 100%;
  line-height: 60px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  font-size: 18px;
  text-align: center;
  background-color: #237f7e;
  border-radius: 10px 0px 0px 0px;
  float: left;
}
.content {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  .box1 {
    width: 20%;
    height: 294px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    opacity: 1;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 40px;
    margin-bottom: 24px;
    img {
      display: block;
      width: 82px;
      height: 82px;
      margin: 0 auto;
      margin-bottom: 2%;
    }
    .p1 {
      width: 64px;
      height: 21px;
      font-size: 16px;
      font-family: SFUIText-Regular;
      line-height: 22px;
      color: rgba(51, 51, 51, 1);
      opacity: 1;
      margin: 0 auto;
      margin-bottom: 3%;
    }
    .p2 {
      width: 111px;
      height: 19px;
      font-size: 14px;
      font-family: SFUIText-Regular;
      line-height: 22px;
      color: rgba(51, 51, 51, 1);
      opacity: 1;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 3%;
    }
    .p3 {
      display: flex;
      justify-content: space-around;
      margin-top: 10%;
    }
  }
  .box2 {
    width: 75%;
    height: 294px;
    margin-left: 4%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    opacity: 1;
    border-radius: 10px;
    img{
      display: block;
      // margin-left: 200px;
    }
    .litterBox {
      width: 20%;
      height: 200px;
      box-sizing: border-box;
      // padding-left: 42px;
      text-align: center;
      padding-top: 32px;
      // margin-left: 5%;
      background: rgba(231, 231, 248, 1);
      opacity: 1;
      border-radius: 10px;
      img {
        display: block;
        width: 75px;
        height: 54px;
        margin:0 auto;
        margin-bottom: 8%;
      }
      p {
        width: 100%;
        height: 21px;
        text-align: center;
        font-size: 16px;
        font-family: SFUIText-Regular;
        line-height: 22px;
        color: rgba(51, 51, 51, 1);
        opacity: 1;
      }
    }
  }
  .box3 {
    width: 20%;
    height: 282px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    opacity: 1;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 37px 48px;
    .p1 {
      width: 98%;
      height: 21px;
      font-size: 14px;
      font-family: SFUIText-Regular;
      line-height: 22px;
      color: rgba(51, 51, 51, 1);
      opacity: 1;
      margin: 0 auto;
      margin-bottom: 35px;
      text-align: center;
    }
    img {
      display: block;
      width: 95px;
      height: 95px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    .p3 {
      width: 100%;
      text-align: center;
    }
  }
  .box4 {
    width: 75%;
    height: 294px;
    margin-left: 4%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    opacity: 1;
    border-radius: 10px;
  }
}
:global {
  .ant-btn {
    background: rgba(35, 127, 126, 1);
    // color: white;
  }

  .ant-table-thead > tr > th {
    background-color: #2fbbb8;
    // color: white;
    text-align: center;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 16px 11px;
  }
}
